server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/vncare

spring.datasource.username = root
spring.datasource.password = vietviet

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-dates-as-timestamps = false

#spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect