server.port = 8081
#server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/vncare
#spring.datasource.url = jdbc:mysql://b91cb4a4fbdf93:9b2e9894@us-cdbr-east-02.cleardb.com/heroku_280481208749996?reconnect=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = vietviet

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-dates-as-timestamps = false

#spring.jpa.hibernate.ddl-auto = create-drop

security.oauth2.resource.filter-order = 3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= D:/data/vncare-image-store